# VacunAppFinal

./: VacunAppFinal.sln
VacunAppFinal/VacunAppFinal/: App.xaml  App.xaml.cs  Inicio.xaml  Inicio.xaml.cs  VacunAppFinal.csproj
VacunAppFinal/VacunAppFinal.Android/: VacunAppFinal.Android.csproj
VacunAppFinal/VacunAppFinal.Android/Resources/: Resource.designer.cs
VacunAppFinal/VacunAppFinal.iOS/: VacunAppFinal.iOS.csproj
VacunAppFinal/VacunAppFinal/AdminData/: DbAdminHijos.cs  DbAdminLogin.cs  DbAdminTutores.cs  DbAdminVacunas.cs  DbAdminVacunasColocadas.cs
VacunAppFinal/VacunAppFinal/Core/: ConvertidorRadioButton.cs  Helper.cs  Literales.cs  ObjetoNotificacion.cs
VacunAppFinal/VacunAppFinal/Models/: Calendario.cs  DetalleCalendario.cs  Login.cs  Paciente.cs  SexoEnum.cs  Tutor.cs  Vacuna.cs  VacunaColocada.cs
VacunAppFinal/VacunAppFinal/ViewModels/: CargarVacunacionPacienteViewModel.cs  IniciarSesionViewModel.cs  InicioLogueadoViewModel.cs  InicioViewModel.cs  NuevoHijoViewModel.cs  RegistroDeHijosViewModel.cs  RegistroNuevaCuentaViewModel.cs
VacunAppFinal/VacunAppFinal/Views/: CargarVacunacionPaciente.xaml  CargarVacunacionPaciente.xaml.cs  CrearCuenta.xaml  CrearCuenta.xaml.cs  IniciarSesion.xaml  IniciarSesion.xaml.cs  InicioLogueado.xaml  InicioLogueado.xaml.cs  NuevoHijo.xaml  NuevoHijo.xaml.cs  RegistroDeHijos.xaml  RegistroDeHijos.xaml.cs  RegistroNuevaCuenta.xaml  RegistroNuevaCuenta.xaml.cs
